\documentclass{beamer}
 
\usepackage[czech]{babel}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\graphicspath{ {img/} } 


\usecolortheme{crane}
\title{POVa - Traffic sign detection and recognition}
\author{Jan Brukner \\
Jaroslav Bureš \\
Nela Macurová }
\institute{VUT FIT}
\date{2018}
 
 
\begin{document}
 
\frame{\titlepage}
 
\begin{frame}
\frametitle{Introduction}

\begin{figure}[h]
\includegraphics[height=2cm]{proj}
\centering
\end{figure}
\begin{itemize}
\item python, keras, opencv
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Dataset}
\begin{itemize}
\item 3 merged datasets (Belgium, Germany)
\item 64 classes, around 44 000 images
\end{itemize}

\begin{figure}[h]
\includegraphics[height=6cm]{dataset.png}
\centering
\end{figure}

\end{frame}

\begin{frame}
\frametitle{Detection}
\begin{itemize}
\item method: cascade classifier
\item input: image
\item output: bounding box of sign
\end{itemize}
\begin{figure}[h]
\includegraphics[height=5cm]{det1.png}
\centering
\end{figure}
\end{frame} 

\begin{frame}
\frametitle{Classification}
\begin{itemize}
\item method: deep convolutional network
\item input: image
\item output: class probability
\end{itemize}
\begin{figure}[h]
\includegraphics[height=5cm]{net}
\centering
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Results}
\begin{itemize}
\item Classification accuracy 99.1\%
\item Roughly 35\% of signs are not detected
\begin{figure}[h]
\includegraphics[height=5cm]{total.png}
\centering
\end{figure}
\end{itemize}
\end{frame}

\end{document}
