%--------------------------------------------------------------------------------
%\documentclass{article}

\documentclass[12pt]{article}
\usepackage[T1]{fontenc} 
\usepackage[bf]{caption}
\usepackage{hyperref}
\usepackage[all]{hypcap}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[czech, english]{babel}
\selectlanguage{czech}
\usepackage{subfig}                % \subfloat
\usepackage{color}
\usepackage{url}
\inputencoding{utf8}
%\usepackage[bf]{caption2}
\usepackage{hyperref}
\usepackage[all]{hypcap}
\hypersetup{colorlinks=false, linkbordercolor=1 1 1, citebordercolor=1 1 1}
\usepackage[right]{lineno}
\renewcommand\linenumberfont{\normalfont\tiny\color{blue}}


\title{Traffic sign detection and recognition}
\author{
Jan Brukner <xbrukn01@stud.fit.vutbr.cz> \\
Jaroslav Bureš <xbures27@stud.fit.vutbr.cz> \\
Nela Macurová <xmacur07@stud.fit.vutbr.cz>}
\date{\today}


%--------------------------------------------------------------------------------


\begin{document}
\selectlanguage{english}%%
\maketitle

\section{Introduction}

Aim of this project is to detect and recognize traffic signs in an image with real background. We use detection based on scanning image with floating window, labels and classifier. We used deep convolutional neural network as classifier.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Theory}
Detecting and classifying objects in images is more and more frequently desired task in past few years. When creating a good detector it takes a lot of time to achieve satisfying accuracy. Many today solutions take advantage of YOLO -- You Only Look Once. It is a very fast and accurate object detector even in real-time, ready to be trained for custom operation. Because we wanted to get our hands dirty and not to use already existing solution for this problematics, we decided to implement custom detector and classifier with help of Keras. In the beginning we took inspiration in some tutorials, a very helpful was for example 'Traffic Sign Recognition with TensorFlow' pointing out to which aspects we should pay attention \cite{Medium}.

\subsection{Detection}
For detection is used cascade detector which is provided by OpenCV. We use LBP features and gentle AdaBoost clasifier. False rate alarm is set to $0.2$, because we rather get more false detections, which are handled by neural network, than no detection.\cite{detection} One detector is created for each type of traffic signs. 
Illustration is in the image \ref{fig:det} and \ref{fig:det2}.
\begin{figure}[htb]
\begin{center}
  \scalebox{0.8}{
\includegraphics[width=.6\linewidth]{det1.jpg}
\includegraphics[width=.4\linewidth]{det2.jpg}}  
 \caption{Correct of sign}
  \label{fig:det}
  \scalebox{0.5}{\includegraphics[width=\linewidth]{detBad.jpg}}  
 \caption{Bad of sign}
  \label{fig:det2}
\end{center}
\end{figure}



\subsection{Classifier}

 As a classifier we decided to use deep convolutional neural network.
 Model of the network is in the image \ref{fig:net} inspired from \cite{Medium}. Output of classification is probability of classes.
\begin{figure}[htb]
\begin{center}
  \scalebox{0.8}{\includegraphics[width=\linewidth]{net.pdf}}  
 \caption{Model of network}
  \label{fig:net}
\end{center}
\end{figure}

As loss function is used (sparse) categorical crossentropy. Cross entropy is defined by equation:
\begin{equation}
H(p, q)= -\sum_x p(x)\log q(x).
\end{equation}
Where $p$ is real probability distribution classes, $q$ is "artificial" probability distribution and $x$ is input.

The accuracy calculation is performed by the function sparse categorical accuracy.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Results}

\subsection{Teamwork}

\begin{itemize}
  \item Honza - detection
  \item Jarda - classification
  \item Nela - data augmentation
  \item Everybody - testing, altering dataset, helping each other
\end{itemize}

\subsection{Dataset}

We used several datasets downloaded from internet which had to be modified before training -- all datasets were processed to create one unified dataset. This operation included partitioning some types of traffic signs into more classes (e.g. all signs with maximum allowed speed were in one folder) and renaming them to common names. These datasets were obtained from \cite{data1},  \cite{data2},  \cite{data3}. For better accuracy, datasets also had to be checked -- few items were in wrong class.

Final dataset contains traffic signs in real-world images, specifically Belgian and German signs. Some samples can be seen in Figure \ref{fig:data}. Because of possible false detection it was essential to create a new class containing background images as well as some traffic signs which should not be detected as shown in Figure \ref{fig:data2}. This rapidly increased accuracy of the model. This class was manually created by selecting patches from images taken in streets and nature.

\begin{figure}[htb]
\begin{center}
  \scalebox{0.8}{\includegraphics[height=65px]{s1.png}} 
  \scalebox{0.8}{\includegraphics[height=65px]{s2.png}}
  \scalebox{0.8}{\includegraphics[height=65px]{s3.png}}
  \scalebox{0.8}{\includegraphics[height=65px]{s5.png}} 
  \scalebox{0.8}{\includegraphics[height=65px]{s6.png}} 
  \scalebox{0.8}{\includegraphics[height=65px]{s7.png}} 
 \caption{Dataset images}
  \label{fig:data}
\end{center}
\end{figure}

\begin{figure}[htb]
\begin{center}
  \scalebox{0.8}{\includegraphics[height=65px]{so1.jpg}} 
  \scalebox{0.8}{\includegraphics[height=65px]{so2.jpg}} 
  \scalebox{0.8}{\includegraphics[height=65px]{so3.jpg}} 
  \scalebox{0.8}{\includegraphics[height=65px]{so4.jpg}} 
  \scalebox{0.8}{\includegraphics[height=65px]{so5.jpg}} 
  \scalebox{0.8}{\includegraphics[height=65px]{so6.jpg}} 
 \caption{Background dataset images}
  \label{fig:data2}
\end{center}
\end{figure}


\subsection{Preprocess image}

 The original image from download dataset is modificate before using to train network. Operations in images are rotation, small translation in some direction and resizing, bluring, change brightness, constrast and adding some noise. If some changes will be applaing is decided by random precision and also some value is random in some interval.


\subsection{Accuraccy}
Result of detection:
Detection is the weakest part of our solution. Because of very bad results, we did not get to the formal evaluation. Roughly estimated about 35 \% of signs are not detected at all.


Result of classification:
We have achieved the accuracy of 99.1\% on mentioned dataset. Classification can also deal with wrongly picked detections where no traffic sign can be found. Better results could be achieved by expanding training database.

Total accuracy:

As it can be seen in folowing picture, our detector is not 100\% functional. Some signs are not detected at all, some of them are detected on wrong places.

\begin{figure}[htb]
\begin{center}
  {\includegraphics[height=180px]{total.png}} 
 \caption{Total accuracy}
  \label{fig:data3}
\end{center}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Conclusion}

We used for detection cascade detection and for classification convolutional neural network. For better training on dataset is image preprocessing. We have achieved the accuracy of 99.1\% on classificaton and  35 \% on detection. Working on this projcet was fun but we started working too late.

\newpage

\bibliographystyle{alpha}
\begin{flushleft}
  \bibliography{project}
\end{flushleft}

%\appendix
%\newpage
%\section{}

\end{document}
